# Environment Variables
MONGODB_URI=mongodb+srv://axelerawebtech_db_user:M7EOU2FK8vqO7vs3@cluster0.e6faone.mongodb.net/cancercare?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=cancer-care-app-secret-key-2024-production-ready
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=cancer-care-jwt-secret-key-super-secure-2024
